<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  </head>
  <style>
    .footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color: black;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
    color:inherit;
  text-decoration:none;
  opacity:0.6;
}
.footer-dark ul a:hover {
    opacity:0.8;
}


@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:70%;
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
  color:#f0f9ff;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}

.container-fluid
{
background-color: #000000;
color:#f0f9ff;
}
.ul1{
  list-style-type: none;
  width: 90%;
  padding-left: 1px;
}
a:link{
  text-decoration: none;
}
.li1{
  height:7%;
  padding:4%;
  background-color: #fff;
  margin:3%;
  width:100%;
  color:black;
  border-radius: 25px;
}
.li1:hover{
  font-weight: bold;
}
#text1 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  font-size: 24px;
  letter-spacing: -0.72px;
}
.viewall {
  float:right;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  font-size: 16px;
  letter-spacing: -0.72px;
  background-color: lightblue;
  border-radius: 25px;
  width: 110px;
  padding-top: 10px;
  height: 40px;
  text-align: center;
}


  </style>
  <body>
    <div class="navbar" style="font-size: medium;">
      <nav class="navbar navbar-inverse">
      <div class="container-fluid">
            <div class="navbar1">
          <ul class="nav navbar-nav navbar-left ul2">
            <a class="navbar-brand" href="" style="padding-left: 50px;padding-right: 0px;"><img src="pics/logo.jpg" height="40px" width="40px" style="float:left;border-radius:50%; margin-top:-10px;"> </img></a>
            <li class="li2"><a href="" style="color: #f0f9ff;">CustomerScore</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right ul2" style="padding-right: 5%;">
            <li class="li2"><a href="try.php" style="color: #f0f9ff;">Home</a></li>
            <li class="li2"><a href="categoryf.php" style="color: #f0f9ff;">Categories</a></li>
            <li class="li2"><a href="login.php" style="color: #f0f9ff;">Login</a></li>
          </ul>
</div>
        </div>

      </nav>












      
        
    </div>

 
  </body>
  <footer style="padding-left: 1px;padding-right: 1px;">
    <div class="footer-dark">
      <footer>
          <div class="container">
              <div class="row">
                  <div class="col-sm-6 col-md-3 item">
                      <h3>Services</h3>
                      <ul class="ul2">
                          <li class="li2"><a href="#">Web design</a></li>
                          <li class="li2"><a href="#">Development</a></li>
                          <li class="li2"><a href="#">Hosting</a></li>
                      </ul>
                  </div>
                  <div class="col-sm-6 col-md-3 item">
                      <h3>About</h3>
                      <ul class="ul2">
                          <li class="li2"><a href="#">Company</a></li>
                          <li class="li2"><a href="#">Team</a></li>
                          <li class="li2"><a href="#">Careers</a></li>
                      </ul>
                  </div>
                  <div class="col-md-6 item text">
                      <h3>Company Name</h3>
                      <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                  </div>
                  <div class="col item social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-snapchat"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
              </div>
              <p class="copyright">Company Name © 2018</p>
          </div>
      </footer>

        </footer>
    </div>


  </footer>
</html>